<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/containerImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/cart" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Item Name"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/containerImage"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/containerImageDump"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/imgDump"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/dump" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="140dp"
        android:text="Item Description"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/containerImage"
        app:layout_constraintTop_toBottomOf="@id/txtItemName" />

    <TextView
        android:id="@+id/txtQuantity"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="140dp"
        android:paddingVertical="8dp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtDescription" />

    <Button
        android:id="@+id/btnAddCart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="240dp"
        android:layout_marginEnd="10dp"
        android:text="@string/addToCart"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtQuantity"
        app:layout_constraintTop_toBottomOf="@id/txtDescription"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SmallSp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnAddCart"
        android:layout_margin="20dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>